KMD
00000000:             ; ; Age History
00000000:             ; 
00000000: EA000011    ;         B  main
00000004:             ; 
00000004: 79 6F 75 20 ; born    DEFB "you were born in \0"
00000008: 77 65 72 65 ; 
0000000C: 20 62 6F 72 ; 
00000010: 6E 20 69 6E ; 
00000014: 20 00       ; 
00000016: 79 6F 75 20 ; were    DEFB "you were \0"
0000001A: 77 65 72 65 ; 
0000001E: 20 00       ; 
00000020: 20 69 6E 20 ; in      DEFB " in \0"
00000024: 00          ; 
00000025: 79 6F 75 20 ; are     DEFB "you are \0"
00000029: 61 72 65 20 ; 
0000002D: 00          ; 
0000002E: 20 74 68 69 ; this    DEFB " this year\n\0"
00000032: 73 20 79 65 ; 
00000036: 61 72 0A 00 ; 
0000003C:             ;     ALIGN
0000003C:             ; 
0000003C:             ; 
0000003C: 000007E4    ; present DEFW    2020 ; present = 2020 // Change this code
00000040: 000007D1    ; birth   DEFW    2001 ; birth = 2001   // Change this code
00000044: 00000000    ; year    DEFW    0     ;year = 0       // Change this code
00000048: 00000001    ; age     DEFW    1      ;age = 1        // Change this code 
0000004C:             ;     ALIGN
0000004C:             ; 
0000004C:             ; main
0000004C:             ;         ; this code does print "you were born in " + str(birth) // DO NOT change the instructio
                      ; ns below (except for part 5)
0000004C: E24F0050    ;         ADR R0, born
00000050: EF000003    ;         SVC 3
00000054: E51F001C    ;         LDR R0, birth ; make sure this will work!
00000058: EF000004    ;         SVC 4
0000005C: E3A0000A    ;         MOV R0, #10
00000060: EF000000    ;         SVC 0
00000064:             ; 
00000064: E51F1028    ;         LDR R1, year
00000068: E51F2030    ;     LDR R2, birth
0000006C: E2821001    ;     ADD R1, R2, #1; year = birth + 1 // Change this code
00000070: E50F1034    ;     STR R1, year
00000074: E51F2040    ;     LDR R2, present ; Load present
00000078:             ; 
00000078:             ; loop    ; while year != present //{ Change this code
00000078:             ; 
00000078:             ;         ; this code does print "you were " + str(age) + " in " + str(year) // DO NOT change the
                      ;  instructions below (except for part 5)
00000078: E24F006A    ;         ADR R0, were
0000007C: EF000003    ;         SVC 3
00000080: E51F0040    ;         LDR R0, age ; make sure this will work!
00000084: EF000004    ;         SVC 4
00000088: E24F0070    ;         ADR R0, in
0000008C: EF000003    ;         SVC 3
00000090: E51F0054    ;         LDR R0, year ; make sure this will work!
00000094: EF000004    ;         SVC 4
00000098: E3A0000A    ;         MOV R0, #10
0000009C: EF000000    ;         SVC 0
000000A0:             ; 
000000A0: E2811001    ;         ADD R1, R1, #1;   year = year + 1 //Change this code
000000A4: E50F1068    ;     STR R1, year
000000A8: E51F1068    ;     LDR R1, age
000000AC: E2811001    ;     ADD R1, R1, #1;   age = age + 1   //Change this code
000000B0: E50F1070    ;     STR R1, age
000000B4:             ;     
000000B4: E51F1078    ;     LDR R1, year
000000B8: E1510002    ;     CMP R1, R2; } //              //Change this code
000000BC: 1AFFFFED    ;     BNE loop
000000C0:             ;     
000000C0:             ; 
000000C0:             ;         ; this code does print "you are " + str(age) + "this year" // DO NOT change the instruc
                      ; tions below (except for part 5)
000000C0: E24F00A3    ;         ADR R0, are
000000C4: EF000003    ;         SVC 3
000000C8: E51F0088    ;         LDR R0, age ; make sure this will work!
000000CC: EF000004    ;         SVC 4
000000D0: E24F00AA    ;         ADR R0, this
000000D4: EF000003    ;         SVC 3
000000D8:             ; 
000000D8: EF000002    ;         SVC 2 ; stop
000000DC:             ; 

Symbol Table: Labels
: born                              00000004  Local -- ARM
: were                              00000016  Local -- ARM
: in                                00000020  Local -- ARM
: are                               00000025  Local -- ARM
: this                              0000002E  Local -- ARM
: present                           0000003C  Local -- ARM
: birth                             00000040  Local -- ARM
: year                              00000044  Local -- ARM
: age                               00000048  Local -- ARM
: main                              0000004C  Local -- ARM
: loop                              00000078  Local -- ARM
