KMD
00000000:             ; ; COMP15111 lab 4 - Template file
00000000:             ; 
00000000:             ; print_char      equ     0               ; Define names to aid readability
00000000:             ; stop            equ     2
00000000:             ; print_str       equ     3
00000000:             ; print_no        equ     4
00000000:             ; 
00000000:             ; cLF             equ     10              ; Line-feed character
00000000:             ; 
00000000:             ; 
00000000: E28FD064    ;                 ADR     SP, _stack      ; set SP pointing to the end of our stack
00000004: EA000084    ;                 B       main
00000008:             ; 
00000008:             ;                 DEFS    100             ; this chunk of memory is for the stack
0000006C:             ; _stack                                  ; This label is 'just after' the stack space
0000006C:             ; 
0000006C:             ; 
0000006C: 54 68 69 73 ; wasborn         DEFB    "This person was born on ",0
00000070: 20 70 65 72 ; 
00000074: 73 6F 6E 20 ; 
00000078: 77 61 73 20 ; 
0000007C: 62 6F 72 6E ; 
00000080: 20 6F 6E 20 ; 
00000084: 00          ; 
00000085: 54 68 69 73 ; was             DEFB    "This person was ",0
00000089: 20 70 65 72 ; 
0000008D: 73 6F 6E 20 ; 
00000091: 77 61 73 20 ; 
00000095: 00          ; 
00000096: 20 6F 6E 20 ; on              DEFB    " on ",0
0000009A: 00          ; 
0000009B: 54 68 69 73 ; is              DEFB    "This person is ",0
0000009F: 20 70 65 72 ; 
000000A3: 73 6F 6E 20 ; 
000000A7: 69 73 20 00 ; 
000000AB: 20 74 6F 64 ; today           DEFB    " today!",0
000000AF: 61 79 21 00 ; 
000000B3: 54 68 69 73 ; willbe          DEFB    "This person will be ",0
000000B7: 20 70 65 72 ; 
000000BB: 73 6F 6E 20 ; 
000000BF: 77 69 6C 6C ; 
000000C3: 20 62 65 20 ; 
000000C7: 00          ; 
000000C8:             ;                 ALIGN
000000C8:             ; 
000000C8: 00000017    ; pDay              DEFW  23              ;  pDay = 23    //or whatever is today's date
000000CC: 0000000B    ; pMonth          DEFW    11              ;  pMonth = 11  //or whatever is this month
000000D0: 000007D5    ; pYear             DEFW  2005    ;  pYear = 2005 //or whatever is this year
000000D4:             ; 
000000D4:             ; printdate
000000D4: E1A00006    ;                 MOV     R0, R6
000000D8: EF000004    ;                 SVC     print_no
000000DC: E3A0002F    ;                 MOV     R0, #'/'
000000E0: EF000000    ;                 SVC     print_char
000000E4: E1A00001    ;                 MOV     R0, R1
000000E8: EF000004    ;                 SVC     print_no
000000EC: E3A0002F    ;                 MOV     R0, #'/'
000000F0: EF000000    ;                 SVC     print_char
000000F4: E1A00004    ;                 MOV     R0, R4
000000F8: EF000004    ;                 SVC     print_no
000000FC: E3A0000A    ;                 MOV     R0, #cLF
00000100: EF000000    ;                 SVC     print_char
00000104: E1A0F00E    ;         MOV     PC, LR
00000108:             ; 
00000108:             ; 
00000108:             ; ; def printAgeHistory (bDay, bMonth, bYear)
00000108:             ; 
00000108:             ; ; parameters
00000108:             ; ;  R0 = bDay (on entry, moved to R6 to allow SVC to output via R0)
00000108:             ; ;  R1 = bMonth
00000108:             ; ;  R2 = bYear
00000108:             ; ; local variables (callee-saved registers)
00000108:             ; ;  R4 = year
00000108:             ; ;  R5 = age
00000108:             ; ;  R6 = bDay - originally R0
00000108:             ; 
00000108:             ; 
00000108: E92D0070    ; printAgeHistory STMFD SP!, {R4-R6}                      ; callee saves three registers
0000010C:             ; 
0000010C: E1A06000    ;                 MOV     R6, R0  ; Get parameters
00000110:             ; 
00000110:             ; ;   year = bYear + 1
00000110: E2824001    ;                 ADD     R4, R2, #1
00000114:             ; ;   age = 1;
00000114: E3A05001    ;                 MOV     R5, #1
00000118:             ; 
00000118:             ; ; print("This person was born on " + str(bDay) + "/" + str(bMonth) + "/" + str(bYear))
00000118: E24F00B4    ;                 ADRL    R0, wasborn
0000011C: EF000003    ;         SVC     print_str
00000120: E2444001    ;         SUB R4, R4, #1
00000124:             ;                 
00000124: E92D4000    ;         STMFD SP!, {LR}
00000128: EBFFFFE9    ;                 BL      printdate
0000012C: E8BD4000    ;                 LDMFD SP!, {LR}
00000130:             ; 
00000130: E2844001    ;         ADD     R4, R4, #1
00000134:             ; 
00000134:             ; ; this code does: while year < pYear //{
00000134: E51F006C    ; loop1   LDR     R0, pYear   ;year < pYear
00000138: E1540000    ;                 CMP     R4, R0
0000013C: 8A000014    ;                 BHI     end1            ; Years are unsigned
00000140: 3A000007    ;         BLO loop
00000144: E51F0080    ;         LDR R0, pMonth  ;(year == pYear and bMonth < pMonth)
00000148: E1510000    ;         CMP R1, R0
0000014C: 8A000010    ;         BHI end1
00000150: 3A000003    ;         BLO loop
00000154: E51F0094    ;         LDR R0, pDay  ;(year == pYear and bMonth == pMonth and bDay < pDay)
00000158: E1560000    ;         CMP R6, R0
0000015C: 2A00000C    ;         BHS end1
00000160: 3AFFFFFF    ;         BLO loop
00000164:             ;         
00000164:             ;         
00000164:             ;         
00000164:             ; ; for part 4, should be changed to:
00000164:             ; ; while year < pYear or
00000164:             ; ;                               (year == pYear and bMonth < pMonth) or
00000164:             ; ;                               (year == pYear and bMonth == pMonth and bDay < pDay):
00000164:             ; 
00000164:             ; ;  print("This person was " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(yea
                      ; r))
00000164:             ; loop
00000164: E24F00E7    ;                 ADRL    R0, was
00000168: EF000003    ;                 SVC     print_str
0000016C: E1A00005    ;                 MOV     R0, R5
00000170: EF000004    ;                 SVC     print_no
00000174: E24F00E6    ;                 ADRL    R0, on
00000178: EF000003    ;                 SVC     print_str
0000017C:             ; 
0000017C: E92D4000    ;         STMFD SP!, {LR}
00000180: EBFFFFD3    ;                 BL      printdate
00000184: E8BD4000    ;                 LDMFD SP!, {LR}
00000188:             ; 
00000188:             ;                 ; year = year + 1
00000188: E2844001    ;                 ADD     R4, R4, #1
0000018C:             ;                 ; age = age + 1
0000018C: E2855001    ;                 ADD     R5, R5, #1
00000190:             ;                 ; //}
00000190: EAFFFFE7    ;                 B       loop1
00000194:             ; 
00000194:             ; end1
00000194:             ; ; this code does: if (bMonth == pMonth):
00000194:             ; ; for part 4, should be changed to:
00000194:             ; ; if (bMonth == pMonth and bDay == pDay):
00000194: E51F00D0    ;                 LDR     R0, pMonth
00000198: E1510000    ;                 CMP     R1, R0
0000019C: 1A00000D    ;                 BNE     else1
000001A0: E51F00E0    ;         LDR R0, pDay
000001A4: E1560000    ;         CMP R6, R0
000001A8: 1A00000A    ;         BNE else1
000001AC:             ; 
000001AC:             ; ; print("This person is " + str(age) + " today!")
000001AC: E24F0019    ;                 ADRL    R0, is
000001B0: E2400C01    ; 
000001B4: EF000003    ;                 SVC     print_str
000001B8: E1A00005    ;                 MOV     R0, R5
000001BC: EF000004    ;                 SVC     print_no
000001C0: E24F001D    ;                 ADRL    R0, today
000001C4: E2400C01    ; 
000001C8: EF000003    ;                 SVC     print_str
000001CC: E3A0000A    ;                 MOV     R0, #cLF
000001D0: EF000000    ;                 SVC     print_char
000001D4:             ; 
000001D4:             ; ; else
000001D4: EA00000A    ;                 B       end2
000001D8:             ; else1
000001D8:             ; ; print("This person will be " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(
                      ; year))
000001D8: E24F002D    ;                 ADRL    R0, willbe
000001DC: E2400C01    ; 
000001E0: EF000003    ;                 SVC     print_str
000001E4: E1A00005    ;                 MOV     R0, R5
000001E8: EF000004    ;                 SVC     print_no
000001EC: E24F005E    ;                 ADRL    R0, on
000001F0: E2400C01    ; 
000001F4: EF000003    ;                 SVC     print_str
000001F8:             ; 
000001F8: E92D4000    ;                 STMFD SP!, {LR}
000001FC: EBFFFFB4    ;                 BL      printdate
00000200: E8BD4000    ;                 LDMFD SP!, {LR}
00000204:             ; 
00000204:             ; ; }// end of printAgeHistory
00000204: E8BD0070    ; end2            LDMFD SP!, {R4-R6}              ; callee saved registers
00000208: E1A0F00E    ;                 MOV     PC, LR
0000020C:             ; 
0000020C: 41 6E 6F 74 ; another         DEFB    "Another person",10,0
00000210: 68 65 72 20 ; 
00000214: 70 65 72 73 ; 
00000218: 6F 6E 0A 00 ; 
0000021C:             ;                 ALIGN
0000021C:             ; 
0000021C:             ; ; def main():
0000021C:             ; main
0000021C: E59F40B8    ;         LDR     R4, =&12345678          ; Test value - not part of Java compilation
00000220: E1A05004    ;         MOV     R5, R4                  ; See later if these registers corrupted
00000224: E1A06004    ;         MOV     R6, R4
00000228:             ; 
00000228:             ; ; printAgeHistory(pDay, pMonth, 2000)
00000228: E51F0168    ;                 LDR     R0, pDay        ; Stack first parameter
0000022C: E51F1168    ;                 LDR     R1, pMonth      ; Stack second parameter
00000230: E3A02E7D    ;                 MOV     R2, #2000       ; Stack third parameter
00000234: E92D0007    ;         STMFD SP!, {R0-R2}
00000238: EBFFFFB2    ;                 BL      printAgeHistory
0000023C: E8BD0007    ;                 LDMFD SP!, {R0-R2}  ; Deallocate three 32-bit variables
00000240:             ; 
00000240:             ; ; print("Another person");
00000240: E24F003C    ;                 ADRL    R0, another
00000244: EF000003    ;                 SVC     print_str
00000248:             ; 
00000248:             ; ; printAgeHistory(13, 11, 2000)
00000248: E3A0000D    ;                 MOV     R0, #13                 
0000024C: E3A0100B    ;                 MOV     R1, #11
00000250: E3A02E7D    ;                 MOV     R2, #2000
00000254: E92D0007    ;                 STMFD   SP!, {R0-R2}            ; The STore Multiple parameter
00000258: EBFFFFAA    ;                 BL      printAgeHistory
0000025C: E8BD0007    ;                 LDMFD SP!, {R0-R2}                      ; Deallocate three 32-bit variables
00000260:             ; 
00000260:             ;         ; Now check to see if register values intact (Not part of Java)
00000260: E59F0074    ;         LDR     R0, =&12345678          ; Test value
00000264: E1540000    ;         CMP     R4, R0                  ; Did you preserve these registers?
00000268: 01550000    ;         CMPEQ   R5, R0                  ;
0000026C: 01560000    ;         CMPEQ   R6, R0                  ;
00000270:             ; 
00000270: 128F0014    ;         ADRLNE  R0, whoops1             ; Oh dear!
00000274: 1F000003    ;         SVCNE   print_str               ;
00000278:             ; 
00000278: E24F0F85    ;         ADRL    R0, _stack              ; Have you balanced pushes & pops?
0000027C: E15D0000    ;         CMP     SP, R0                  ;
00000280:             ; 
00000280: 128F002A    ;         ADRLNE  R0, whoops2             ; Oh no!!
00000284: 1F000003    ;         SVCNE   print_str               ; End of test code
00000288:             ; 
00000288:             ; ; }// end of main
00000288: EF000002    ;                 SVC     stop
0000028C:             ; 
0000028C:             ; 
0000028C: 0A 2A 2A 20 ; whoops1         DEFB    "\n** BUT YOU CORRUPTED REGISTERS!  **\n", 0
00000290: 42 55 54 20 ; 
00000294: 59 4F 55 20 ; 
00000298: 43 4F 52 52 ; 
0000029C: 55 50 54 45 ; 
000002A0: 44 20 52 45 ; 
000002A4: 47 49 53 54 ; 
000002A8: 45 52 53 21 ; 
000002AC: 20 20 2A 2A ; 
000002B0: 0A 00       ; 
000002B2: 0A 2A 2A 20 ; whoops2         DEFB    "\n** BUT YOUR STACK DIDN'T BALANCE!  **\n", 0
000002B6: 42 55 54 20 ; 
000002BA: 59 4F 55 52 ; 
000002BE: 20 53 54 41 ; 
000002C2: 43 4B 20 44 ; 
000002C6: 49 44 4E 27 ; 
000002CA: 54 20 42 41 ; 
000002CE: 4C 41 4E 43 ; 
000002D2: 45 21 20 20 ; 
000002D6: 2A 2A 0A 00 ; 
000002DA:             ; 
000002DA: 00 00       ; (padding)
000002DC: 12345678    ; Remaining literals

Symbol Table: Labels
: print_char                        00000000  Value
: stop                              00000002  Value
: print_str                         00000003  Value
: print_no                          00000004  Value
: cLF                               0000000A  Value
: _stack                            0000006C  Local -- ARM
: wasborn                           0000006C  Local -- ARM
: was                               00000085  Local -- ARM
: on                                00000096  Local -- ARM
: is                                0000009B  Local -- ARM
: today                             000000AB  Local -- ARM
: willbe                            000000B3  Local -- ARM
: pDay                              000000C8  Local -- ARM
: pMonth                            000000CC  Local -- ARM
: pYear                             000000D0  Local -- ARM
: printdate                         000000D4  Local -- ARM
: printAgeHistory                   00000108  Local -- ARM
: loop1                             00000134  Local -- ARM
: loop                              00000164  Local -- ARM
: end1                              00000194  Local -- ARM
: else1                             000001D8  Local -- ARM
: end2                              00000204  Local -- ARM
: another                           0000020C  Local -- ARM
: main                              0000021C  Local -- ARM
: whoops1                           0000028C  Local -- ARM
: whoops2                           000002B2  Local -- ARM
